# NGV_Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/base/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: MyApp.java
app/src/main/java/com/base/app/automap/: AddressComponentsItem.java  AddressResponse.java  DetailResponse.java  Geometry.java  GooglePlacesClient.java  Location.java  MainTextMatchedSubstringsItem.java  MatchedSubstringsItem.java  Northeast.java  PlaceItem.java  PlusCode.java  PredictionsItem.java  RestClient.java  Result.java  Southwest.java  StructuredFormatting.java  TermsItem.java  Viewport.java
app/src/main/java/com/base/app/base/: AppExecutors.java  BaseActivity.java  BaseFragment.java  BaseList.java  BaseObj.java
app/src/main/java/com/base/app/dao/: UserDao.java
app/src/main/java/com/base/app/data/: ApiServices.java
app/src/main/java/com/base/app/di/: AppComponent.java  AppModule.java  FactoryViewModel.java  RoomModule.java  ViewModelKey.java
app/src/main/java/com/base/app/entity/: UserEntity.java
app/src/main/java/com/base/app/model/: BaseValueItem.java  CategoryItem.java  CountryItem.java  CountryResponse.java  JobCurrentItem.java  JobDetail.java  JobItem.java  LoginItem.java  OsinItem.java  RegisterItem.java  ResponseObj.java  RoleItem.java  UploadItem.java  UserData.java  WorkItem.java
app/src/main/java/com/base/app/model/joblasted/: JobImg.java  JobLastDetailItem.java  JobLasted.java  JobNewDetailItem.java  JobNewItem.java  JobNewResponse.java
app/src/main/java/com/base/app/model/postobj/: RegisterObj.java
app/src/main/java/com/base/app/module/: ActivityBuilderModule.java  AppDatabase.java  FragmentBuilderModule.java  ViewModelModule.java
app/src/main/java/com/base/app/repo/: JobRepo.java  RegisterRepo.java  UserRepository.java
app/src/main/java/com/base/app/ui/activity/: AboutActivity.java  AddressActivity.java  ChangePassActivity.java  ContactActivity.java  ForgotPassActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewPassActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterConfirmActivity.java  VerifyActivity.java  WalletActivity.java  WorkDetailActivity.java
app/src/main/java/com/base/app/ui/adapter/: AddressCell.java  BankAdapter.java  HistoryAdapter.java  JobCell.java  JobFinishAdapter.java  JobListAdapter.java  JobMapAdapter.java  JobNewCell.java  JobRegisterAdapter.java  NotificationAdapter.java  SearchAdapter.java  TimeLineAdapter.java  ViewpagerWorkAdapter.java  WorkAdapter.java  (+2 more)
app/src/main/java/com/base/app/utils/: AppCons.java  DateConverter.java  DialogHelper.java  DialogJobMgr.java  DialogLoading.java  DialogMaster.java  DialogSearch.java  MapHelper.java  NGVUtils.java  NetworkUtil.java  PrefHelper.java  Response.java  RxSearch.java  SingleLiveEvent.java  SpacesItemDecoration.java  VectorDrawableUtils.java
app/src/main/java/com/base/app/viewmodel/: ChangePassActivityVM.java  ForgotPassActivityVM.java  JobFinishFragmentVM.java  JobListFragmentVM.java  JobRegisterFragmentVM.java  LinkActivityVM.java  LoginActivityVM.java  MainActivityVM.java  NewPassActivityVM.java  RegisterActivityVM.java  VerifyActivityVM.java  WalletActivityVM.java  WorkDetailActivityVM.java  WorkListFragmentVM.java  WorkMapFragmentVM.java
app/src/main/res/drawable/: bg_stroke_d1ecff_6dp.xml  box_blue_full_6dp.xml  box_blue_haft_6dp.xml  box_light_blue_full_6dp.xml  gradient_6dp.xml  gradient_job.xml  gradient_login.xml  ic_marker.xml  stroke_dark_gray_6dp.xml  stroke_gray.xml  stroke_gray_6dp.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_change_pass.xml  activity_contact.xml  activity_forgot_pass.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_pass.xml  activity_profile.xml  activity_register.xml  activity_register_confirm.xml  activity_verify.xml  activity_wallet.xml  activity_wallet_add_bank.xml  activity_wallet_add_card.xml  activity_wallet_cashout.xml  activity_wallet_cashout_atm.xml  activity_wallet_cashout_visa.xml  activity_wallet_detail_card.xml  activity_wallet_history.xml  activity_wallet_link.xml  activity_work_detail.xml  dialog_confirm.xml  dialog_err.xml  dialog_error.xml  dialog_job_start.xml  dialog_map.xml  dialog_master.xml  dialog_register_job.xml  dialog_search.xml  dialog_user.xml  empty_view.xml  fragment_home.xml  fragment_image.xml  fragment_job.xml  fragment_job_list.xml  fragment_notification.xml  fragment_setting.xml  (+18 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+31 files in other folders)
