<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8FAFF"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_borderColor="#73809B"
            app:shape_roundRect_borderWidth="0dp"
            app:shape_roundRect_bottomLeftRadius="0dp"
            app:shape_roundRect_bottomRightRadius="0dp"
            app:shape_roundRect_topLeftRadius="0dp"
            app:shape_roundRect_topRightRadius="0dp">

            <com.ivankocijan.magicviews.views.MagicTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8FAFF"
                android:gravity="center"
                android:text="@string/tv_setting_001"
                android:textColor="#1C2D51"
                android:textSize="18sp"
                app:typeFace="HelveticaNeue_Regular.otf" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:padding="10dp"
                android:src="@drawable/ic_back" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <ImageView
            android:id="@+id/iv_cash_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_rut"
            app:layout_constraintEnd_toStartOf="@+id/iv_cash_history"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_toolbar" />

        <ImageView
            android:id="@+id/iv_cash_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cash_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_cash_out"
            app:layout_constraintTop_toTopOf="@+id/iv_cash_out" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/magicTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/tv_wallet_003"
            android:textColor="#223254"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_cash_out"
            app:layout_constraintStart_toStartOf="@+id/iv_cash_out"
            app:layout_constraintTop_toBottomOf="@+id/iv_cash_out"
            app:typeFace="HelveticaNeue_Regular.otf" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/tv_wallet_027"
            android:textColor="#223254"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_cash_history"
            app:layout_constraintStart_toStartOf="@+id/iv_cash_history"
            app:layout_constraintTop_toBottomOf="@+id/iv_cash_history"
            app:typeFace="HelveticaNeue_Regular.otf" />

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/roundRectView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/magicTextView4"
            app:shape_roundRect_borderColor="#FF869B"
            app:shape_roundRect_borderWidth="0.5dp"
            app:shape_roundRect_bottomLeftRadius="6dp"
            app:shape_roundRect_bottomRightRadius="6dp"
            app:shape_roundRect_topLeftRadius="6dp"
            app:shape_roundRect_topRightRadius="6dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E5F0FF">

                <com.ivankocijan.magicviews.views.MagicTextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#1C2D51"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeFace="HelveticaNeue_Bold.otf" />

                <com.ivankocijan.magicviews.views.MagicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="đ"
                    android:textColor="#1C2D51"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sum"
                    app:layout_constraintStart_toEndOf="@+id/tv_sum"
                    app:typeFace="HelveticaNeue_Light.otf" />

                <com.ivankocijan.magicviews.views.MagicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/tv_wallet_004"
                    android:textColor="#1C2D51"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_sum"
                    app:layout_constraintStart_toStartOf="@+id/tv_sum"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sum"
                    app:typeFace="HelveticaNeue_Light.otf" />


            </android.support.constraint.ConstraintLayout>

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/magicTextView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/tv_wallet_005"
            android:textColor="#98A2B0"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundRectView4"
            app:typeFace="HelveticaNeue_Light.otf" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/magicTextView33" />

    </android.support.constraint.ConstraintLayout>
</layout>