<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBlurView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:outlineProvider="bounds"
    app:blurOverlayColor="@color/color_blur">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/view_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_close"
            app:shape_roundRect_borderColor="#D2DFE8"
            app:shape_roundRect_borderWidth="0dp"
            app:shape_roundRect_bottomLeftRadius="22dp"
            app:shape_roundRect_bottomRightRadius="22dp"
            app:shape_roundRect_topLeftRadius="22dp"
            app:shape_roundRect_topRightRadius="22dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="-6dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ivankocijan.magicviews.views.MagicTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/tv_work_016"
                    android:textColor="#223254"
                    android:textSize="14sp"
                    app:typeFace="HelveticaNeue_Light.otf" />

            </LinearLayout>

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_call">

            <LinearLayout
                android:id="@+id/roundRectView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/roundRectView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/view_find_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/view_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roundRectView2"
                    app:shape_roundRect_borderColor="#84B8FF"
                    app:shape_roundRect_borderWidth="0.5dp"
                    app:shape_roundRect_bottomLeftRadius="6dp"
                    app:shape_roundRect_bottomRightRadius="6dp"
                    app:shape_roundRect_topLeftRadius="6dp"
                    app:shape_roundRect_topRightRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6197DD"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="18dp"
                        android:paddingTop="17dp">


                        <com.ivankocijan.magicviews.views.MagicTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:drawableTop="@drawable/ic_place_white"
                            android:text="@string/tv_work_017"
                            android:textColor="#E5F0FF"
                            android:textSize="14sp"
                            app:typeFace="HelveticaNeue_Light.otf" />

                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/view_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/view_close"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roundRectView2"
                    app:shape_roundRect_borderColor="#84B8FF"
                    app:shape_roundRect_borderWidth="0.5dp"
                    app:shape_roundRect_bottomLeftRadius="6dp"
                    app:shape_roundRect_bottomRightRadius="6dp"
                    app:shape_roundRect_topLeftRadius="6dp"
                    app:shape_roundRect_topRightRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DCE8F6"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="18dp"
                        android:paddingTop="17dp">

                        <com.ivankocijan.magicviews.views.MagicTextView
                            android:id="@+id/tv_time_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="6dp"
                            android:text="-- : --"
                            android:textColor="#223254"
                            android:textSize="20sp"
                            app:typeFace="HelveticaNeue_Medium.otf" />

                        <com.ivankocijan.magicviews.views.MagicTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#DBE7F6"
                            android:text="@string/tv_user_005"
                            android:textColor="#98A2B0"
                            android:textSize="14sp"
                            app:typeFace="HelveticaNeue_Light.otf" />

                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/roundRectView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundRectView3"
                app:shape_roundRect_borderColor="#84B8FF"
                app:shape_roundRect_borderWidth="0.5dp"
                app:shape_roundRect_bottomLeftRadius="6dp"
                app:shape_roundRect_bottomRightRadius="6dp"
                app:shape_roundRect_topLeftRadius="6dp"
                app:shape_roundRect_topRightRadius="6dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCE8F6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_finish"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_smile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_smile"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/iv_sad"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_sad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_sad"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_smile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_smile"
                        app:layout_constraintTop_toTopOf="@+id/iv_smile" />

                    <com.ivankocijan.magicviews.views.MagicTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_work_019"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_finish"
                        app:layout_constraintEnd_toEndOf="@+id/iv_finish"
                        app:layout_constraintStart_toStartOf="@+id/iv_finish"
                        app:layout_constraintTop_toTopOf="@+id/iv_finish"
                        app:typeFace="HelveticaNeue_Regular.otf" />


                    <com.ivankocijan.magicviews.views.MagicTextView
                        android:id="@+id/tv_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_work_018"
                        android:textColor="#98A2B0"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_finish"
                        app:typeFace="HelveticaNeue_Light.otf" />

                    <android.support.constraint.Group
                        android:id="@+id/gr_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="iv_smile,iv_sad" />
                </android.support.constraint.ConstraintLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="54dp"
                android:text="@string/tv_work_020"
                android:textColor="#223254"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundRectView7"
                app:typeFace="HelveticaNeue_Light.otf" />

            <com.ivankocijan.magicviews.views.MagicButton
                android:id="@+id/bt_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/gradient_6dp"
                android:elevation="1dp"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:paddingEnd="118dp"
                android:paddingStart="118dp"
                android:paddingTop="16dp"
                android:text="@string/tv_register_013"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundRectView7"
                app:typeFace="HelveticaNeue_Medium.otf" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</eightbitlab.com.blurview.BlurView>