<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp"
        app:shape_roundRect_borderColor="#73809B"
        app:shape_roundRect_borderWidth="0dp"
        app:shape_roundRect_bottomLeftRadius="0dp"
        app:shape_roundRect_bottomRightRadius="0dp"
        app:shape_roundRect_topLeftRadius="0dp"
        app:shape_roundRect_topRightRadius="0dp">

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/tv_home_004"
            android:textColor="#1C2D51"
            android:textSize="18sp"
            app:typeFace="HelveticaNeue_Medium.otf" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:padding="10dp"
            android:src="@drawable/ic_close" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_masterdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

