<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:shape_roundRect_borderColor="#73809B"
            app:shape_roundRect_borderWidth="0dp"
            app:shape_roundRect_bottomLeftRadius="0dp"
            app:shape_roundRect_bottomRightRadius="0dp"
            app:shape_roundRect_topLeftRadius="0dp"
            app:shape_roundRect_topRightRadius="0dp">

            <com.ivankocijan.magicviews.views.MagicTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8FAFF"
                android:gravity="center"
                android:text="@string/tv_home_003"
                android:textColor="#1C2D51"
                android:textSize="16sp"
                app:typeFace="HelveticaNeue_Regular.otf" />

        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notification"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>