<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:id="@+id/view_root"
        android:orientation="vertical">

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tv_work_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_toolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="6:30 - 15:00"
            android:textColor="#84B8FF"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/roundRectView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeFace="HelveticaNeue_Medium.otf" />


        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Hôm nay"
            android:textColor="#98A2B0"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_work_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_work_time"
            app:typeFace="HelveticaNeue_Light.otf" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tv_working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="10dp"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_working"
            android:gravity="center"
            android:text="@string/tv_work_014"
            android:textColor="#5FD150"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:typeFace="HelveticaNeue_Light.otf" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_login_small"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tv_job_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:textColor="#223254"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:typeFace="HelveticaNeue_Medium.otf" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_pin"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tv_job_name" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tv_job_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#98A2B0"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_job_name"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.0"
            app:typeFace="HelveticaNeue_Light.otf" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_job_place">

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/tv_job_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#84B8FF"
                android:gravity="center"
                android:paddingBottom="18dp"
                android:paddingTop="19dp"
                android:text="@string/tv_work_006"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:typeFace="HelveticaNeue_Medium.otf" />

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/tv_job_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="#B8CBE5"
                android:gravity="center"
                android:paddingBottom="18dp"
                android:paddingEnd="0.5dp"
                android:paddingStart="0.5dp"
                android:paddingTop="19dp"
                android:text="@string/tv_work_007"
                android:textColor="#E5F0FF"
                android:textSize="14sp"
                app:typeFace="HelveticaNeue_Medium.otf" />

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/tv_job_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#B8CBE5"
                android:gravity="center"
                android:paddingBottom="18dp"
                android:paddingTop="19dp"
                android:text="@string/tv_work_008"
                android:textColor="#E5F0FF"
                android:textSize="14sp"
                app:typeFace="HelveticaNeue_Medium.otf" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/view_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </android.support.constraint.ConstraintLayout>
</layout>