<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        app:shape_roundRect_borderColor="#D3D7E0"
        app:shape_roundRect_borderWidth="0.5dp"
        app:shape_roundRect_bottomLeftRadius="6dp"
        app:shape_roundRect_bottomRightRadius="6dp"
        app:shape_roundRect_topLeftRadius="6dp"
        app:shape_roundRect_topRightRadius="6dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_input_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:text="@string/tv_wallet_007"
                android:textColor="#84B8FF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_icon"
                app:typeFace="HelveticaNeue_Light.otf" />

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/tv_wallet_006"
                android:textColor="#223254"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_date"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_type"
                app:typeFace="HelveticaNeue_Italic.otf" />

            <com.ivankocijan.magicviews.views.MagicTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:text="20/12/2018"
                android:textColor="#9098A9"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_content"
                app:typeFace="HelveticaNeue_Light.otf" />

        </android.support.constraint.ConstraintLayout>


    </com.github.florent37.shapeofview.shapes.RoundRectView>


</RelativeLayout>