<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_margin="2dp"
    android:layout_height="120dp"
    android:elevation="1dp"
    app:layout_constraintBottom_toBottomOf="@+id/magicTextView"
    app:layout_constraintStart_toEndOf="@+id/magicTextView"
    app:layout_constraintTop_toTopOf="@+id/magicTextView"
    app:shape_roundRect_borderColor="#FFF"
    app:shape_roundRect_borderWidth="0dp"
    app:shape_roundRect_bottomLeftRadius="6dp"
    app:shape_roundRect_bottomRightRadius="6dp"
    app:shape_roundRect_topLeftRadius="6dp"
    app:shape_roundRect_topRightRadius="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5F0FF">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ivankocijan.magicviews.views.MagicTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="2dp"
            android:text="Nguyễn Văn A"
            android:textColor="#223254"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            app:typeFace="HelveticaNeue_Regular.otf" />
    </android.support.constraint.ConstraintLayout>


</com.github.florent37.shapeofview.shapes.RoundRectView>

