<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8FAFF"
    android:paddingBottom="9dp"
    android:paddingStart="17dp"
    android:paddingTop="9dp">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check" />

    <com.ivankocijan.magicviews.views.MagicTextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="asdasddasdasdasdas"
        android:textColor="#223254"
        android:textSize="13sp"
        app:typeFace="HelveticaNeue_Light.otf" />

</RelativeLayout>